\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chapman}
\citation{internet}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Antecedentes}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Campo magnético rotativo (CMR)}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Campo magnético resultante para $\omega t=0^{\circ }$ y $\omega t=90^{\circ }$. \textit  {Fuente: Máquinas Eléctricas, Quinta Edición - Stephen Chapman.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:campomagneticoresultante090}{{1}{4}{Campo magnético resultante para $\omega t=0^{\circ }$ y $\omega t=90^{\circ }$. \textit {Fuente: Máquinas Eléctricas, Quinta Edición - Stephen Chapman.}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulación en LabVIEW}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de bloques para la simulación.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:blockdiagram}{{2}{5}{Diagrama de bloques para la simulación}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulación del campo magnético rotativo.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:frontpanel}{{3}{5}{Simulación del campo magnético rotativo}{figure.3}{}}
\bibcite{chapman}{1}
\bibcite{internet}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusión}{6}{section.5}\protected@file@percent }
